"a" = (/turf/closed/indestructible,/area/start)
"e" = (/obj/effect/landmark/start/new_player,/turf/open/indestructible,/area/start)
"z" = (/turf/open,/area/start)
"O" = (/turf/closed/indestructible/splashscreen,/area/start)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaeaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaazaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
Oaaaaaaaaaaaaaaaaaaa
"}
