/obj/item/partial
	desc = "Looks like a part of something bigger."
	icon = 'dwarfs/icons/items/components.dmi'
	force = 1
	init_materials = FALSE

/obj/item/partial/build_material_icon(_file, state)
	return apply_palettes(..(), list(materials))

/obj/item/partial/dagger
	name = "dagger blade"
	icon_state = "dagger_blade"
	part_name = PART_HEAD

/obj/item/partial/pickaxe
	name = "pickaxe blade"
	icon_state = "pickaxe_head"
	part_name = PART_HEAD

/obj/item/partial/shovel
	name = "shovel blade"
	icon_state = "shovel_head"
	part_name = PART_HEAD

/obj/item/partial/axe
	name = "axe blade"
	icon_state = "axe_head"
	part_name = PART_HEAD

/obj/item/partial/battleaxe
	name = "battleaxe blade"
	icon_state = "battleaxe_blade"
	part_name = PART_HEAD

/obj/item/partial/builder_hammer
	name = "builder's hammer head"
	icon_state = "hammer_head"
	part_name = PART_HEAD

/obj/item/partial/smithing_hammer
	name = "smithing hammer head"
	icon_state = "smithing_hammer_head"
	part_name = PART_HEAD

/obj/item/partial/zwei
	name = "zweihander blade"
	icon_state = "zweihander_blade"
	part_name = PART_HEAD

/obj/item/partial/flail
	name = "ball on a chain"
	icon_state = "cep_mace"
	part_name = PART_HEAD

/obj/item/partial/sword
	name = "sword blade"
	icon_state = "sword_blade"
	part_name = PART_HEAD

/obj/item/partial/crown_empty
	name = "empty crown"
	icon_state = "crown_part"

/obj/item/partial/scepter_part
	name = "scepter part"
	icon_state = "scepter_part"

/obj/item/partial/lantern_parts
	name = "lantern parts"
	icon_state = "lantern_parts"

/obj/item/partial/spear
	name = "spear head"
	icon_state = "spear_head"
	part_name = PART_HEAD

/obj/item/partial/halberd
	name = "halberd head"
	icon_state = "halberd_head"
	part_name = PART_HEAD

/obj/item/partial/kitchen_knife
	name = "kitchen knife blade"
	icon_state = "kitchen_knife_blade"
	part_name = PART_HEAD

/obj/item/partial/hoe
	name = "hoe head"
	icon_state = "hoe_head"
	part_name = PART_HEAD

/obj/item/partial/warhammer
	name = "warhammer head"
	icon_state = "warhammer_head"
	part_name = PART_HEAD

/obj/item/partial/chisel
	name = "chisel head"
	icon_state = "chisel_head"
	part_name = PART_HEAD

/obj/item/partial/compass_frame
	name = "compass frame"
	icon_state = "compass_frame"

/obj/item/partial/compass_needle
	name = "compass needle"
	icon_state = "compass_needle"

/obj/item/partial/magnet_core
	name = "magnet core"
	icon_state = "magnet_core"

/obj/item/partial/shield
	name = "shield parts"
	icon_state = "shield_parts"
	part_name = PART_HEAD

/obj/item/partial/frying_pan
	name = "frying pan head"
	icon_state = "pan_part"
	part_name = PART_HEAD
